server {
    listen 9000;

    location / {
        proxy_pass http://jenkins-blueocean:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Requested-With $http_x_requested_with;
        proxy_redirect http://jenkins-blueocean:8080/ http://myjenkins.local:9000/;
    }
}
